<!DOCTYPE html>
<html>
<head lang="pl">
    <meta charset="UTF-8">
    <title>Galeria</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="container">
    <div id="main">
        <img src="images/2.jpg" alt="Image 1" id="mainImg" width="600" height="480"/>

        <div id="nav">
            <img src="images/nextButton.png" id="next"/>
            <img src="images/prevButton.png" id="prev"/>
        </div>
    </div>
    <div id="slider">
        <ul class="images">
            <li class="image current">
                <img src="images/1.jpg" alt="Image 1"/>
            </li>
            <li class="image">
                <img src="images/2.jpg" alt="Image 2"/>
            </li>
            <li class="image">
                <img src="images/3.jpg" alt="Image 3"/>
            </li>
            <li class="image">
                <img src="images/4.jpg" alt="Image 4"/>
            </li>
            <li class="image">
                <img src="images/5.jpg" alt="Image 5"/>
            </li>
            <li class="image">
                <img src="images/6.jpg" alt="Image 6"/>
            </li>
            <li class="image">
                <img src="images/7.jpg" alt="Image 7"/>
            </li>
            <li class="image">
                <img src="images/8.jpg" alt="Image 8"/>
            </li>
        </ul>
        <div id="navSlider">
            <img src="images/left.png" id="leftSlider"/>
            <img src="images/right.png" id="rightSlider"/>
        </div>
    </div>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/gallery.js"></script>
</body>
</html>